version: "3"

services:
  vision_service_mqtt:
    build:
      context: ./vision_service/docker
      dockerfile: Dockerfile.cpu

    command: /bin/sh -c "pip install -r requirements.txt && python broker.py"
    environment:
      - MQTT_URL=${MQTT_URL}
    volumes:
      - .:/usr/src/app

